{
  "pages": [
    "pages/login/login",
    "pages/login/bind-password/bind-password",
    "pages/login/scan-invite/scan-invite",
    "pages/index/index",
    "pages/home/search/search",
    "pages/message/message",
    "pages/chat/session/session",
    "pages/chat/detail/detail",
    "pages/chat/friend-request/friend-request",
    "pages/chat/trip-detail/trip-detail",
    "pages/chat/team-room/room",
    "pages/trip/trip",
    "pages/trip/list/list",
    "pages/trip/detail/detail",
    "pages/trip/create/create",
    "pages/trip/route-waypoints/route-waypoints",
    "pages/team/detail/detail",
    "pages/team/manage/manage",
    "pages/team/members/members",
    "pages/profile/profile",
    "pages/profile/growth/growth",
    "pages/profile/settings/settings",
    "pages/customer-support/customer-support",
    "pages/profile/badges/badges",
    "pages/profile-edit/profile-edit",
    "pages/public-profile/public-profile",
    "pages/vehicle/list/list",
    "pages/vehicle/edit/edit",
    "pages/vehicle/certification/certification",
    "pages/vehicle/public-card/public-card",
    "pages/vehicle/detail/detail",
    "pages/profile/invite/invite",
    "pages/privacy/privacy",
    "pages/identity-cert/identity-cert",
    "pages/sos/sos",
    "pages/trip/history/history",
    "pages/trip/public-list/public-list",
    "pages/match/nearby-teams/nearby-teams",
    "pages/team/create/create",
    "pages/team/apply/apply"
  ],
  "window": {
    "backgroundColor": "#F7F9FE",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
