{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/groupbuy/list/list",
    "pages/groupbuy/detail/detail",
    "pages/order/checkout/checkout",
    "pages/order/pay-success/pay-success",
    "pages/order/verification-code/verification-code",
    "pages/merchant/home/home",
    "pages/merchant/verify/verify",
    "pages/trip/trip",
    "pages/feed/feed",
    "pages/message/message",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/identity-cert/identity-cert",
    "pages/privacy/privacy",
    "pages/emergency-contact/emergency-contact",
    "pages/public-profile/public-profile",
    "pages/publish-trip/publish-trip",
    "pages/sos/sos"
  ],
  "window": {
    "backgroundColor": "#F5F7FB",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
